Sphere given radius: 17.583000. Surface area calculated: 3885.042969. volume calculated: 22770.236328. 
Cylinder given radius: 13.350000. Height calculated: 3.710000. Volume calculated: 2077.238281.
Printing unsorted raw data of array: 0.34767890, 100400.79687500, 0.00000990, 1.34356701, 78.34567261, 1678.56701660, 997999.62500000, 0.00000090, Done!
Printing sorted data of array: 0.00000090, 0.00000990, 0.34767890, 1.34356701, 78.34567261, 1678.56701660, 100400.79687500, 997999.62500000, Done!
Sum of given floats: 1100159.00000000. 
Given angle: 45.000000, sin value: 0.707107. 
Given angle: 36.000000, sin value: 0.587785. 
Given angle: 0.345000, sin value: 0.006021. 
Sphere given radius: 5.000000. Surface area calculated: 314.159271. volume calculated: 523.598755. 
Sphere given radius: 5.000000. Surface area calculated: 314.159271. volume calculated: 523.598755. 
