

			ACME Tools			Page 1


       Emp. No.	           Name	               	          Dept.	        New YTD	          Gross	           FICA	            Net 

              6              Byrd            Wesley              Acct      110100.00         529.60           0.00         529.00
             10            Cauble             Blain              Acct       66600.00        1371.52          97.38        1274.14
             22            Cronje        Chrisriaan              Acct       36600.00         100.00           7.10          92.90
             24            Darosa             Mauro              Acct      110090.00        1515.71         107.62        1408.09
             13              Deal              Ryan              Acct        1358.34         977.50          69.40         908.10


			ACME Tools			Page 2


       Emp. No.	           Name	               	          Dept.	        New YTD	          Gross	           FICA	            Net 

              5             SDiaz             Ortiz                DP      110090.00          10.00           0.71           9.29
              3         Dominguez           Michael               Mgt      673478.31        7502.40         532.67        6969.73
              1            Duhart            Marcus               Mgt      134234.34        4340.16         308.15        4032.01
              4              Dunn            Korbin             Sales       11345.22        1924.18         136.62        1787.56
             12             Evans            Jeramy             Sales         234.56         683.08          48.50         634.59


			ACME Tools			Page 3


       Emp. No.	           Name	               	          Dept.	        New YTD	          Gross	           FICA	            Net 

             17          Friedman             Micah             Sales        2342.34        1348.42          95.74        1252.69
              7             Gauss           Addison             Sales       67000.00        1369.20          97.21        1271.99
             86        Giammaruti         Alexander             Inven       12345.78         529.60          37.60         492.00
             66          Harrison            Jeremy             Inven      109998.75        4441.52         315.35        4126.17
             51           Hedreen            Robert             Inven      206600.00         100.00           7.10          92.90


			ACME Tools			Page 4


       Emp. No.	           Name	               	          Dept.	        New YTD	          Gross	           FICA	            Net 

             38           Jaiswar             Rahul             Inven       78342.00        1885.28         133.85        1751.42
     
     
 Running Totals:						    				28628.18        2032.60      212477.09