----------------Raw unsorted data----------------
Nienberg, Dylan, Computer_Services, 18.24, Blue. 
Fitzgerald, Matthew, Accounting, 8.96, Green. 
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel. 
McGowen, Andrew, Accounting, 11.31, Blue. 
Moreno, Issac, Sales, 16.27, Hazel. 
Welch, Wade, Computer_Services, 22.01, Blue. 
Fruci, Jordan, Sales, 19.26, Blue. 
Gazeau, Valentin, Management, 6.72, Steel. 
Silva, Julian, Management, 17.35, Gray. 
Brook, Tyler, Hacker, 45.44, Green. 
Al-Husain, Thamer, Manufacturing, 12.22, Blue. 
Hester, Travis, Manufacturing, 1.34, Blue. 
Howell, Brandon, Sales, 30.00, Hazel. 
Feuling, Matthew, Computer_Services, 15.21, Green. 
Jacobson, Jake, Water_Sports, 53.34, Brown. 
Zhang, Zhaohe, Accounting, 8.96, Green. 
Pennington, Jeremy, Customer_Service, 78.93, Blue. 
Oliver, Logan, Sales, 16.27, Hazel. 
Pike, Jeremy, Computer_Services, 22.01, Blue. 
Celaya, Esteban, Accounting, 11.11, Blue. 
Horn, John, Sales, 19.26, Blue. 
Brosh, Domenic, Management, 6.72, Steel. 
Kavanaugh, Sarah, Shipping, 3.22, Steel. 
Dominguez, Jared, Water_Sports, 53.34, Brown. 
Harding, Andrew, Sales, 16.37, Gray. 
Fruci, Jordan, Sales, 19.26, Blue. 
Pike, Jeremy, Computer_Services, 22.01, Blue. 
Curtis, Harrison, Hacker, 78.33, Hazel. 
----------------“D” option sorted results:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Welch, Wade, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Curtis, Harrison, Hacker, 78.33, Hazel.
Brook, Tyler, Hacker, 45.44, Green.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Gazeau, Valentin, Management, 6.72, Steel.
Hester, Travis, Manufacturing, 1.34, Blue.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Oliver, Logan, Sales, 16.27, Hazel.
Howell, Brandon, Sales, 30.00, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Horn, John, Sales, 19.26, Blue.
Fruci, Jordan, Sales, 19.26, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Harding, Andrew, Sales, 16.37, Gray.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.
----------------“C” option sorted results done by pointer sort:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Welch, Wade, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Brook, Tyler, Hacker, 45.44, Green.
Curtis, Harrison, Hacker, 78.33, Hazel.
Gazeau, Valentin, Management, 6.72, Steel.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Hester, Travis, Manufacturing, 1.34, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Howell, Brandon, Sales, 30.00, Hazel.
Oliver, Logan, Sales, 16.27, Hazel.
Horn, John, Sales, 19.26, Blue.
Harding, Andrew, Sales, 16.37, Gray.
Fruci, Jordan, Sales, 19.26, Blue.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.
----------------“B” option sorted results done by address arithmetic sort:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Welch, Wade, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Brook, Tyler, Hacker, 45.44, Green.
Curtis, Harrison, Hacker, 78.33, Hazel.
Gazeau, Valentin, Management, 6.72, Steel.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Hester, Travis, Manufacturing, 1.34, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Howell, Brandon, Sales, 30.00, Hazel.
Oliver, Logan, Sales, 16.27, Hazel.
Horn, John, Sales, 19.26, Blue.
Harding, Andrew, Sales, 16.37, Gray.
Fruci, Jordan, Sales, 19.26, Blue.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.----------------Raw unsorted data----------------
Nienberg, Dylan, Computer_Services, 18.24, Blue. 
Fitzgerald, Matthew, Accounting, 8.96, Green. 
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel. 
McGowen, Andrew, Accounting, 11.31, Blue. 
Moreno, Issac, Sales, 16.27, Hazel. 
Welch, Wade, Computer_Services, 22.01, Blue. 
Fruci, Jordan, Sales, 19.26, Blue. 
Gazeau, Valentin, Management, 6.72, Steel. 
Silva, Julian, Management, 17.35, Gray. 
Brook, Tyler, Hacker, 45.44, Green. 
Al-Husain, Thamer, Manufacturing, 12.22, Blue. 
Hester, Travis, Manufacturing, 1.34, Blue. 
Howell, Brandon, Sales, 30.00, Hazel. 
Feuling, Matthew, Computer_Services, 15.21, Green. 
Jacobson, Jake, Water_Sports, 53.34, Brown. 
Zhang, Zhaohe, Accounting, 8.96, Green. 
Pennington, Jeremy, Customer_Service, 78.93, Blue. 
Oliver, Logan, Sales, 16.27, Hazel. 
Pike, Jeremy, Computer_Services, 22.01, Blue. 
Celaya, Esteban, Accounting, 11.11, Blue. 
Horn, John, Sales, 19.26, Blue. 
Brosh, Domenic, Management, 6.72, Steel. 
Kavanaugh, Sarah, Shipping, 3.22, Steel. 
Dominguez, Jared, Water_Sports, 53.34, Brown. 
Harding, Andrew, Sales, 16.37, Gray. 
Fruci, Jordan, Sales, 19.26, Blue. 
Pike, Jeremy, Computer_Services, 22.01, Blue. 
Curtis, Harrison, Hacker, 78.33, Hazel. 
----------------“D” option sorted results:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Welch, Wade, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Curtis, Harrison, Hacker, 78.33, Hazel.
Brook, Tyler, Hacker, 45.44, Green.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Gazeau, Valentin, Management, 6.72, Steel.
Hester, Travis, Manufacturing, 1.34, Blue.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Oliver, Logan, Sales, 16.27, Hazel.
Howell, Brandon, Sales, 30.00, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Horn, John, Sales, 19.26, Blue.
Fruci, Jordan, Sales, 19.26, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Harding, Andrew, Sales, 16.37, Gray.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.
----------------“C” option sorted results done by pointer sort:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Welch, Wade, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Brook, Tyler, Hacker, 45.44, Green.
Curtis, Harrison, Hacker, 78.33, Hazel.
Gazeau, Valentin, Management, 6.72, Steel.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Hester, Travis, Manufacturing, 1.34, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Howell, Brandon, Sales, 30.00, Hazel.
Oliver, Logan, Sales, 16.27, Hazel.
Horn, John, Sales, 19.26, Blue.
Harding, Andrew, Sales, 16.37, Gray.
Fruci, Jordan, Sales, 19.26, Blue.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.
----------------“B” option sorted results done by address arithmetic sort:----------------
Fitzgerald, Matthew, Accounting, 8.96, Green.
McGowen, Andrew, Accounting, 11.31, Blue.
Zhang, Zhaohe, Accounting, 8.96, Green.
Celaya, Esteban, Accounting, 11.11, Blue.
Nienberg, Dylan, Computer_Services, 18.24, Blue.
Welch, Wade, Computer_Services, 22.01, Blue.
Feuling, Matthew, Computer_Services, 15.21, Green.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pike, Jeremy, Computer_Services, 22.01, Blue.
Pennington, Jeremy, Customer_Service, 78.93, Blue.
Brook, Tyler, Hacker, 45.44, Green.
Curtis, Harrison, Hacker, 78.33, Hazel.
Gazeau, Valentin, Management, 6.72, Steel.
Silva, Julian, Management, 17.35, Gray.
Brosh, Domenic, Management, 6.72, Steel.
Al-Husain, Thamer, Manufacturing, 12.22, Blue.
Hester, Travis, Manufacturing, 1.34, Blue.
DeLuna-Solis, Eduardo, Sales, 9.57, Hazel.
Moreno, Issac, Sales, 16.27, Hazel.
Fruci, Jordan, Sales, 19.26, Blue.
Howell, Brandon, Sales, 30.00, Hazel.
Oliver, Logan, Sales, 16.27, Hazel.
Horn, John, Sales, 19.26, Blue.
Harding, Andrew, Sales, 16.37, Gray.
Fruci, Jordan, Sales, 19.26, Blue.
Kavanaugh, Sarah, Shipping, 3.22, Steel.
Jacobson, Jake, Water_Sports, 53.34, Brown.
Dominguez, Jared, Water_Sports, 53.34, Brown.
